<html>
  <head>
    <title>507 Final Project</title>
    <style>


p {
    font-family: "Century Gothic", "Times New Roman", Times, serif;
}

body {
    background-color:red;
  	color: orange;
}


input[type=text] {
    background-color: #3CBC8D;
    color: white;
}

input[type=text] {
    border: none;
    border-bottom: 2px solid red;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}


input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}






</style>
  </head>
  
  <body>
<p>&nbsp;</p>
<h1>Compare keyword frequency in Cabinet-level government agencies!</h1>
<form method="post">Enter a keyword: <input name="keyword" type="text" /><br /> <br /> Which two Cabinet-level US agencies would you like to compare? <br /><select name="agency1">
<option value="state">Department of State</option>
<option value="treasury">Department of Treasury</option>
<option value="justice">Department of Justice</option>
<option value="interior">Department of the Interior</option>
<option value="agriculture">Department of Agriculture</option>
<option value="commerce">Department of Commerce</option>
<option value="labor">Department of Labor</option>
<option value="defense">Department Defense</option>
<option value="hud">Department of Housing and Urban Development</option>
<option value="health">Department of Health and Human Services</option>
<option value="transportation">Department of Transportation</option>
<option value="energy">Department of Energy</option>
<option value="education">Department of Education</option>
<option value="veterans">Department of Veteran's Affairs</option>
<option value="homeland">Department of Homeland Security</option>
</select>&nbsp;&nbsp;<em>v.&nbsp;</em><select name="agency2">
<option value="state">Department of State</option>
<option value="treasury">Department of Treasury</option>
<option value="justice">Department of Justice</option>
<option value="interior">Department of the Interior</option>
<option value="agriculture">Department of Agriculture</option>
<option value="commerce">Department of Commerce</option>
<option value="labor">Department of Labor</option>
<option value="defense">Department Defense</option>
<option value="hud">Department of Housing and Urban Development</option>
<option value="health">Department of Health and Human Services</option>
<option value="transportation">Department of Transportation</option>
<option value="energy">Department of Energy</option>
<option value="education">Department of Education</option>
<option value="veterans">Department of Veteran's Affairs</option>
<option value="homeland">Department of Homeland Security</option>
</select>&nbsp;<input type="submit" value="Let’s Compare!" /></form>

    
    
    
  </body>
  
  
  
  
  
</html>


