<html>
  <head>
    <title>507 Final Project</title>
    <style>


p {
    font-family: "Century Gothic", "Times New Roman", Times, serif;
}

body {
    background-color:red;
  	color: orange;
}


input[type=text] {
    background-color: #3CBC8D;
    color: white;
}

input[type=text] {
    border: none;
    border-bottom: 2px solid red;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}


input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}






</style>
  </head>
  
  <body>
<p>&nbsp;</p>
<h1>Compare keyword frequency in Cabinet-level government agencies!</h1>
<form method="post">Enter a keyword: <input name="keyword" type="text" /><br /> <br /> Which two Cabinet-level US agencies would you like to compare? <br /><select name="agency1">
<option value="state-department">Department of State</option>
<option value="treasury-department">Department of Treasury</option>
<option value="justice-department">Department of Justice</option>
<option value="interior-department">Department of the Interior</option>
<option value="agriculture-department">Department of Agriculture</option>
<option value="commerce-department">Department of Commerce</option>
<option value="labor-department">Department of Labor</option>
<option value="defense-department">Department Defense</option>
<option value="housing-and-urban-development-department">Department of Housing and Urban Development</option>
<option value="health-and-human-services-department">Department of Health and Human Services</option>
<option value="transportation-department">Department of Transportation</option>
<option value="energy-department">Department of Energy</option>
<option value="education-department">Department of Education</option>
<option value="veterans-affairs-department">Department of Veteran's Affairs</option>
<option value="homeland-security-department">Department of Homeland Security</option>
</select>&nbsp;&nbsp;<em>v.&nbsp;</em><select name="agency2">
<option value="state-department">Department of State</option>
<option value="treasury-department">Department of Treasury</option>
<option value="justice-department">Department of Justice</option>
<option value="interior-department">Department of the Interior</option>
<option value="agriculture-department">Department of Agriculture</option>
<option value="commerce-department">Department of Commerce</option>
<option value="labor-department">Department of Labor</option>
<option value="defense-department">Department Defense</option>
<option value="housing-and-urban-development-department">Department of Housing and Urban Development</option>
<option value="health-and-human-services-department">Department of Health and Human Services</option>
<option value="transportation-department">Department of Transportation</option>
<option value="energy-department">Department of Energy</option>
<option value="education-department">Department of Education</option>
<option value="veterans-affairs-department">Department of Veteran's Affairs</option>
<option value="homeland-security-department">Department of Homeland Security</option>



</select><br><br>
<h2>Select Vizualization Mode!</h2>
<input type="radio" name="gender" value="male" checked> Scatterplot<br>
<input type="radio" name="gender" value="female"> Bar Graph<br>
<input type="radio" name="gender" value="other"> Histogram<br>
<input type="radio" name="gender" value="other"> 4D morphing D-Box Imax<br><br>


<input type="submit" value="Let’s Compare!" /></form>

 <br><br>   


{% if logo1 %}

{{logo1|safe}}
<!-- {{logo2}} -->
{% endif %}


{% if value %}
{{value|safe}}
{% endif %}


   
    
    
  </body>
  
  
  
  
  
</html>


